<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CCP4I2 Developers Error Handling</title>
</head>

<h3>Contents</h3>
<p>
<a href="#error handling">Error handling</a>
</p>

<body>
<h1>CCP4I2 Developers Error Handling</h1>

<a name="error handling"/><h3>Error handling</h3>
<p>The <i>CCP4ErrorHandling</i> module has two classes <i>CErrorReport</i> which holds a list of errors and <i>CException</i> which just subclasses <i>CErrorReport</i> and the Python <i>Exception</i>.  I use <i>CCP4ErrorReport</i> where a function/method returns a list of errors (e.g. <i>CData.validity()</i>) and<i>CException</i> when raising an exception but I am not sure sure that this distinction is necessary. The error report is a list because many of the context likely to raise errors are looping over many items (e.g. reading a file, drawing widgets) and we usually do not want errors to stop the overall process but we do want a report of all errors.</p>
<p>Each library class that might raise an exception defines the error codes that it uses - for example</p>
<pre>
  class CRange(CData):
      ERROR_CODES = { 101 : { 'description' : 'End of range less than start' },
                      102 : { 'description' : 'End of range greater than start' } }
</pre>
<p>The description should ideally be helpful to a thoughtful user. The code which catches the exception can also add more context information to the error message.  There is a slight complication in the numbering of ERROR_CODES in that errors may also come from a base class so for derived classes I start the code numbering at 101, 201 etc.. There are a <i>lot</i> of these ERROR_CODES definitions - this is an attempt to give helpful error messages.</p>
<p>The errors have a severity rating defined in the module:
<table>
<tr><td>SEVERITY_OK</td><td> 0</td><td>No error</td></tr>
<tr><td>SEVERITY_UNDEFINED</td><td>1</td><td>Data undefined for an object for which allowUndefined is True  </td></tr>
<tr><td>SEVERITY_WARNING</td><td>2 </td><td>A warning </td></tr>
<tr><td>SEVERITY_UNDEFINED_ERROR</td><td>3</td><td>Data undefined for an object for which allowUndefined is False </td></tr>
<tr><td>SEVERITY_ERROR</td><td>4</td><td>An error</td></tr>
</table>
<p>By default the ERROR_CODES are assumed to be SEVERITY_ERROR but can be specified otherwise:
<pre>
   ERROR_CODES = {
        ....
                       7 : { 'severity' : SEVERITY_WARNING,
                             'description' : 'Unrecognised qualifier in data input' },
        ....
                  }
</pre>

<p>The <i>CCP4ErrorHandling.CErrorReport</i> methods are:
<table>
  <tr><th>CErrorReport method</th><th>Argument</th><th>Description</th></tr>
  <tr><td>__init__</td><td></td><td></td></tr>
  <tr><td>append</td><td></td><td>Append an error to the report</td></tr>
  <tr><td></td><td>cls</td><td>The class reporting the error</td></tr>
  <tr><td></td><td>code</td><td>An error code number unique for the class</td></tr>
  <tr><td></td><td>details</td><td>A Python string containing further information</td></tr>
  <tr><td></td><td>name</td><td>A Python string with an identifier for the object. <i>CData.objectPath()</i> gives suitable value for this.</td></tr>
  <tr><td>extend</td><td></td><td>Append errors from another <i>CErrorReport</i> object to this object</td></tr>
  <tr><td></td><td>other</td><td>A <i>CErrorReport</i> or <i>CException</i></td></tr>
  <tr><td>count</td><td></td><td>Return the number of errors in list with the optional specified class or severity</td></tr>
  <tr><td></td><td>cls</td><td>Optional. A class</td></tr>
  <tr><td></td><td>severity</td><td>Optional. A minimum severity</td></tr>
  <tr><td>maxSeverity</td><td></td><td>Return the maximum severity of the errors in the report</td></tr>
  <tr><td>report</td><td></td><td>Return a text string summary or the errors.</td></tr>
  <tr><td>__str__</td><td></td><td>As <i>report()</i></td></tr>
  <tr><td>warningMessage</td><td></td><td>In graphical context presents a dialog box with warning message</td></tr>
  <tr><td></td><td>windowTitle</td><td>Title for dialog box window</td></tr>
  <tr><td></td><td>message</td><td>Additional message - should explain context of error</td></tr>
</table>
<p><i>CCP4ErrorHandling.CException</i> has the same methods but can,optionally, be initiated with the information for one error:
<table border ="1">
  <tr><th>CException method</th><th>Argument</th><th>Description</th></tr>
  <tr><td>__init__</td><td></td><td></td></tr>
  <tr><td></td><td>cls</td><td>The class reporting the error</td></tr>
  <tr><td></td><td>code</td><td>An error code number unique for the class</td></tr>
  <tr><td></td><td>details</td><td>A Python string containing further information</td></tr>
  <tr><td></td><td>name</td><td>A Python string with an identifier for the object. <i>CData.objectPath()</i> gives suitable value for this.</td></tr>
</table>

<p>The individual items in the error list can be accessed by the usual list mechanism (square backets) and each item has the attributes: </i>class</i>, </i>code</i>, </i>details</i>, </i>name</i>.</p>

<a name="plugins"/><h3>Error handling in plugin scripts</h3>
<p>CPluginScript maintains a list of errors and warnings that are reported in the <i>diagnostic.xml</i> file that is presented in the job report if the job fails.  There is a convenience function to append errors to the list:</p>
  <table border ="1">
  <tr><th>CPluginScript method</th><th>Argument</th><th>Description</th></tr>
  <tr><td>appendErrorReport</td><td></td><td>Append an error to the report</td></tr>
  <tr><td></td><td>code</td><td>An error code number unique for the class</td></tr>
  <tr><td></td><td>details</td><td>A Python string containing further information</td></tr>
  <tr><td></td><td>name</td><td>A Python string with an identifier for the object. <i>CData.objectPath()</i> gives suitable value for this.</td></tr>
  </table>
<p>For a  subclass can define its own error codes - for example for buccaneer-refmac:</p>
  <pre>
class buccaneer_build_refine(CPluginScript):

    ...
    ERROR_CODES = {  200 : { 'description' : 'Buccaneer task failed' },
                     201 : { 'description' : 'Refmac task failed' },
                     202 : { 'description' : 'Buccaneer output coordinate file not found' },
                     203 : { 'description' : 'Refmac output coordinate file not found' }
                     }

    def process(self):
      ...
        # buccaneer run
        btask = self.makePluginObject('buccaneer')
        ...
        # run the buccaneer sub-task
        jobStatus = btask.process()
        # check sub-task has worked and produced output file
        if jobStatus == CPluginScript.FAILED:
          self.appendErrorReport(200)
          self.reportStatus(jobStatus)
          return
        if not btask.container.outputData.XYZOUT.exists():
          self.appendErrorReport(202,'Expected file: '+str(btask.container.outputData.XYZOUT))
          self.reportStatus(CPluginScript.FAILED)
          return
      
</pre>
 <p>Note that the number codes start at 200 to avoid clashes with the base class error codes.<p>
<p>The three <i>CPluginScript</i> methods that a subclass is likely to reimplement (<i>processInputFiles()</i>, <i>processOutputFiles()</i> and <i>makeCommandAndScript()</i>) should return <i>CPluginScript.FAILED</i> if there is an error that will prevent the task continuing (and otherwise return <i>CPluginScript.SUCCEEDED</i>).  Before returning a failed status the method should add an error report explaining the problem.</p>

<!--
<a name="command line"/><h3>Running a CPluginScript 'stand-alone'</h3>
<p>Note that if a <i>CPluginScript</i> is run stand-alone then the process will not be recorded in the database (at least one issue is not knowing which project the task belongs to). Generally this should be discouraged.</p>
<p>A <i>CPluginScript</i> can be used inside a stand-alone Python script that accepts command line arguments. For the user's convenience the stand-alone script will probably take the same command line arguments as the program which is wrapped by the <i>CPluginScript</i>. The <i>CPluginScript</i> contains a <i>CContainer</i> which has a <i>parseCommandLine()</i> method that takes the command line (as a list of words as returned by the <i>sys.argv()</i>) and loads the data into the CContainer.  If the command line has the 'standard' CCP4 form with logical names that match the names of data items within the CContainer then  <i>parseCommandLine()</i> needs no further input. For more complex command lines a second <i>template</i> argument is needed. It is a list of definitions for conversion of command line keywords - each definition is a list of the form
  <br/> [ commandLineKeyword  ,  containerObjectName , [objectSubItemNames] ]
<br/> The list of objectSubItemNames is only necessary if the keyword is followed by more than one item of data. For example to parse the line '-p /whereever/mystructure.pdb -x 3.5 5.7 6.8' which specifies a file (container data name PDBIN) and a 3D coordinate (container name COORD) the template will be:<p>
  <pre>
    [ [ '-p' , 'PDBIN' ],
      [ '-x' , 'COORD', ['x','y','z'] ] ]
  </pre>

<p>A simple use of this in a stand-alone script might be:</p>
  <pre>
    import sys
    comLine = sys.argv[1:]
    template = [ [ '-p' , 'PDBIN' ],
                 [ '-x' , 'COORD', ['x','y','z'] ] ]
    # Initialise myPlugin (CPluginScript sub-class which will automatically
    # set up container from myPlugin.def.xml)
    p = myPlugin.myPlugin(self)
    err = p.container.parseCommandLine(comLine,template)
    if len(err)>0:

     # What to do if failed to parse or input failed validity test?
    p.process()
   </pre>

<p>The template definitions will accomodate alternative keywords; the <i>commandLineKeyword</i> can be replaced by a list of possible keywords:</p>
  <pre>
    [ [ ['-p','-prot','-protein'] , 'PDBIN' ],
      [ ['-x','-xyz'] , 'COORD', ['x','y','z'] ] ]
  </pre>

<p>If the container has sub-containers (e.g. for <i>inputData</i> and <i>outputData</i>) - if is not necessary to specify these in the <i>containerObjectName</i>.  The method does not handle the case of a keyword being followed by a variable number of data items.</p>
<p>Note that the <i>CPluginScript.appendCommandScript()</i> method has an argument to load a 'ready made' command script from a file. This may be useful in cases where a user provides a script.</p>
-->

<hr>
<address></address>
<!-- hhmts start -->Last modified: Thu May  8 15:01:31 BST 2014 <!-- hhmts end -->
</body> </html>
