<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
   <meta name="AUTHOR" content="Liz"/>
   <title>CCP4i2 Welcome</title>
<link rel="stylesheet" type="text/css" href="../ccp4i2.css" title="CCP4i2" />
<link rev="made" href="mailto:ccp4gui@ccp4.ac.uk" />
<style type="text/css">
h2 {
    color:#0077aa;
    font-family: sans-serif;
}
p {
    font-size: 18px;
}
li {
    font-size: 16px;
}
</style>
</head>
<body>

<table class="banner">
<tr>
<!--<td rowspan="2" width="200" ><img src="../ccp4i2.png" alt="CCP4 web logo"/></td>-->
<td><img width=75 src="ccp4i2.png" alt="CCP4 web logo"/></td>
<td class="logohead">CCP4i2 &mdash; Welcome</td>
</tr>
</table>

<h2>New to CCP4i2?</h2>
<ul>
<li><a href="../../demo_data/README.html">Set of CCP4i2 Tutorials covering most aspects of structure solution</a>
<li>A ten minute <a href="../quickstart/index.html">Quickstart</a> introduction.
<li><a href="./tutorial.html">Tutorial which describes some details of CCP4i2's design</a>
</ul>

<!--
<h3>View any file</h3>
<p>Use this window as a web browser - select <b>Open file</b> from the <b>File</b> pull-down menu.</p>
-->

<!--
<h3>Open an existing project or Create a new project</h3>
<p>Use the <b>Projects</b> pull-down menu</p>
<ul>
<li><b>Projects -&gt; New project</b> to create a new project
<li><b>Projects -&gt; Manage/open projects</b> to view/open any existing project
<li>The projects menu also lists all projects alphaeticcaly in cascading menus.
</ul>
-->

<!--<h3><a href="../../test/data/new_project.i2com">Start a new crystallography project</a></h3>-->
<!-- This file does not exist!!!!
<p>Create a project. <a href="./projects.html">More about CCP4i2 projects.</a></p>
-->

<!--
<h3><a href="../../test/data/general_project.i2com">Work in a 'General' project</a></h3>
<p>A 'General' project will be created automatically and all your work will be saved under that project name. Then click the <b>Task menu</b> button to choose the program or pipeline to run.--> <!-- <a href="./projects.html">More about CCP4i2 projects.</a> </p>-->



<table class="lnks">
  <!-- Documentation</a></td></tr> -->
<tr><td title="CCP4"><a href="http://www.ccp4.ac.uk">CCP4 Main Page</a></td></tr>
</table>


</body>
</html>
